# ExportJsonLargeToExcel

./: ExportJsonLargeToExcel - Backup.csproj  ExportJsonLargeToExcel.csproj  ExportJsonLargeToExcel.sln  Program.cs
Extensions/: SourceGenerationContext.cs
Models/: AmazonRating.cs
Properties/: launchSettings.json
